Pr CBD offers premium and organic edibles, treats, oils, vapes, and juices all at affordable prices. Visit our CBD store online for up to date news on the top CBD products that hit the market. Pr CBD also offers free samples at its Tribune, KA location so come join us!
